# Задание 1
# Необходимо вывести имена всех учеников из списка с новой строки
print('__Task1__')
names = ['Оля', 'Петя', 'Вася', 'Маша']
for student in names:
  print(student)


# Задание 2
# Необходимо вывести имена всех учеников из списка, рядом с именем показать количество букв в нём.
print('__Task2__')
names = ['Оля', 'Петя', 'Вася', 'Маша']
for student in names:
    print(f'{student} : {len(student)}')


# Задание 3
# Необходимо вывести имена всех учеников из списка, рядом с именем вывести пол ученика
print('__Task3__')
is_male = {
  'Оля': False,  # если True, то пол мужской
  'Петя': True,
  'Вася': True,
  'Маша': False,
}
names = ['Оля', 'Петя', 'Вася', 'Маша']
for student in names:
    if is_male[student] == False:
        print(f'{student} : женский')
    else:
        print(f'{student} : мужской')


# Задание 4
# Даны группу учеников. Нужно вывести количество групп и для каждой группы – количество учеников в ней
# Пример вывода:
# Всего 2 группы.
# В группе 2 ученика.
# В группе 3 ученика.
print('__Task4__')
group_number = 1
groups = [
  ['Вася', 'Маша'],
  ['Оля', 'Петя', 'Гриша'],
]
print(f'Всего групп : {len(groups)}')
for group in groups:
    print(f'В группе №{group_number} {len(group)} учеников')
    group_number += 1


# Задание 5
# Для каждой пары учеников нужно с новой строки перечислить учеников, которые в неё входят.
# Пример:
# Группа 1: Вася, Маша
# Группа 2: Оля, Петя, Гриша
print('__Task5__')
group_str = ''
groups = [
  ['Вася', 'Маша'],
  ['Оля', 'Петя', 'Гриша'],
]
for group in groups:
    group_str = ','.join(group)
    print(group_str)
    group_str = ''
